<!DOCTYPE html>

<html>

<head>
    <title>Risk Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <script type="text/javascript" src="riskCalculator.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<center>
    <div class="divtop">
        <h1>Risk Calculator</h1>
        <ul class="ulnav">
            <li class="linav"><a href="index.html">Home</a></li>
        </ul>
    </div>
</center>
<br>
<div class="card" style="width: 22rem; margin-top: 5%">
    <div class="card-body">
        <h3 class="card-title" align="center">Menu</h3>
        <hr>
        <br><br>
        <p align="center"><a class="btn btn-primary" onclick="setType(0)" role="button">Individual</a></p>
        <br>
        <p align="center">Or</p>
        <br>
        <p align="center"><a class="btn btn-primary" onclick="setType(1)" role="button">Small Business</a></p>

    </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<html>
